# KillerTask

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/inaka/killertask/: AndroidTest.java  ApplicationTest.java  KillerMainTest.java
app/src/androidTest/java/killertask/inaka/com/killertask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inaka/killertask/: Action.kt  DoThis.kt  Example.kt  GenericTask.java  GenericTask.kt  KillerTask.kt  MyString.kt  Something.kt  WhenDone.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/inaka/killertask/: ExampleJavaUnitTest.java  ExampleKotlinUnitTest.kt  ExampleUnitTest.java  MainTest.kt
app/src/test/java/killertask/inaka/com/killertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
